version: '3'

services:
  gunicorn:
    profiles:
      - app

  postgres:
    profiles:
      - infra

  redis:
    profiles:
      - infra

  mongodb:
    profiles:
      - infra

  mongo-express:
    profiles:
      - app
