# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.django
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mastermind_py
POSTGRES_USER=FIaOncojTJSeAVrjjarHVOEnhOApsFYs
POSTGRES_PASSWORD=hy4VSyUhFFGYu3zFP9t2rYcd7OWqaZqiHZa0MjolPBZENON6SAa6vOu6wgXtjIdi
MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=mastermind_db
